<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get CSS</title>
    <style>
        * {
            background-color: #111;
            color: #fff;
            margin: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Courier New', Courier, monospace;
        }

        main {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            height: 100%;
            text-align: left;
        }

        @media only screen and (max-width: 890px) {
            main {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1 id="element">Element: </h1>
        <h1 id="margin">Margin: </h1>
        <h1 id="padding">Padding: </h1>
        <h1 id="font-size">Font Size: </h1>
        <h1 id="font-family">Font Family: </h1>
        <h1 id="color">Color: </h1>
        <h1 id="background-color">Background Color: </h1>
    </main>
    <script src="main.js"></script>
</body>

</html>